{
  "name": "jeeprojectvuefrontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^3.0.2",
    "@mdi/font": "^7.3.67",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "element-plus": "^2.4.1",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5",
    "vuetify": "^3.3.23"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "vite": "^4.5.0"
  }
}
